# Project_IT-205

./: REPORTS_API_DOCUMENTATION.md  REPORTS_API_TEST_EXAMPLES.md  build.gradle  settings.gradle
src/main/java/com/data/project_it205/: ProjectIt205Application.java
src/main/java/com/data/project_it205/config/: RoleDataInitializer.java
src/main/java/com/data/project_it205/controller/: AuthController.java  CartController.java  CategoryController.java  GlobalExceptionHandler.java  InvoiceController.java  OrderController.java  PaymentController.java  ProductController.java  ReportController.java  UserController.java
src/main/java/com/data/project_it205/model/dto/request/: AddToCartRequestDTO.java  CancelOrderRequestDTO.java  CategoryRequestDTO.java  (+18 more)
src/main/java/com/data/project_it205/model/entity/: CartItem.java  Category.java  EmailVerification.java  Invoice.java  Order.java  OrderItem.java  OrderLog.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/data/project_it205/repository/: CartItemRepository.java  CategoryRepository.java  EmailVerificationRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderLogRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/data/project_it205/security/: SecurityConfig.java
src/main/java/com/data/project_it205/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/data/project_it205/service/: AuthService.java  CartService.java  CategoryService.java  EmailService.java  InvoiceService.java  OrderService.java  PaymentService.java  ProductService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/data/project_it205/: ProjectIt205ApplicationTests.java
(+22 files in other folders)
