spring.application.name=Project_IT-205

spring.datasource.url=jdbc:mysql://localhost:3306/IT205_project?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#port
server.port=8080

#jwt
jwt_expire = 86400000
jwt_secret = IT205_project_secret_key
jwt_refresh = 43200000

#java send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiendungx832005@gmail.com
spring.mail.password=pbla nrjp jjal lfey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
